<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#box{
	           padding: 0px;
	           list-style:none;
	           width: 230px;
	           border: 1px solid #eeeeee;
	           background: url(img/unit23/作业-1.gif) no-repeat 10px 10px;
                }
            /*#box li{
	              width: 168px;
	              padding-left: 50px;
	              background: url(img/unit23/作业1-10.jpg) no-repeat 200px 15px;
                 }*/ 
            #box li a{
	                 display: block;
	                 font: 12px/40px "微软雅黑";
	                 text-decoration: none;
	                 color: #595959;
	                 padding-left: 50px;
	                 background: url(img/unit23/作业1-10.jpg) no-repeat 200px 15px;
                    }
            #box li a:hover{
	                       color: red;
	                       background: url(img/unit23/作业1-10.jpg) no-repeat 210px 15px;
                         }
		</style>
	</head>
	<body>
		<ul id="box">
			<li><a href="#">百度周边</a></li>
			<li><a href="#">数码产品</a></li>
			<li><a href="#">生活家居</a></li>
			<li><a href="#">图书杂志</a></li>
			<li><a href="#">办公文具</a></li>
			<li><a href="#">运动户外</a></li>
			<li><a href="#">电子卡卷</a></li>
			<li><a href="#">特权道具</a></li>
			<li><a href="#">活动专区</a></li>
		</ul>
	</body>
</html>
